#Localhost

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# Local MySQL settings
#app.datasource.local.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.local.url=jdbc:mysql://localhost:3306/buckwa_framework
app.datasource.local.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
app.datasource.local.url=jdbc:p6spy:mysql://localhost:3306/buckwa_framework
app.datasource.local.username=root
app.datasource.local.password=root

# MySQL settings
#app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.mysql.url=jdbc:mysql://150.95.24.42:3306/buckwa_framework
app.datasource.mysql.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
app.datasource.mysql.url=jdbc:p6spy:mysql://150.95.24.42:3306/buckwa_framework
app.datasource.mysql.username=baiwa
app.datasource.mysql.password=buckwa12

# Oracle 12c settings
#app.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#app.datasource.oracle.url=jdbc:oracle:thin:@150.95.24.42:1521:orcl
app.datasource.oracle.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
app.datasource.oracle.url=jdbc:p6spy:oracle:thin:@150.95.24.42:1521:orcl
app.datasource.oracle.username=exciseadm
app.datasource.oracle.password=exciseadm

# SQL Server 2016 settings
app.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.sqlserver.url=jdbc:sqlserver://150.95.24.42:1433;databaseName=buckwa_framework
app.datasource.sqlserver.server-name=150.95.24.42
app.datasource.sqlserver.port-number=1433
app.datasource.sqlserver.database-name=buckwa_framework
app.datasource.sqlserver.username=baiwa
app.datasource.sqlserver.password=buckwa12
